<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
    <nav><a href="list.html">Main Page</a></nav>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="all-recipe-divs">
        <div class="recipe-div">
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img src="https://mks.io/public-tacos">
          <div><p>4.3 stars</p></div>
        </div>
        <div class="recipe-div">
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img src="https://mks.io/public-tacos">
          <div><p>4.3 stars</p></div>
        </div>
        <div class="recipe-div">
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img src="https://mks.io/public-tacos">
          <div><p>4.3 stars</p></div>
        </div>
        <div class="recipe-div">
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img src="https://mks.io/public-tacos">
          <div><p>4.3 stars</p></div>
        </div>
      </div>
    </main>
  </body>
  <footer>Made with love by Scrumptious Recipes</footer>
</html>
